# quxiaoshuo-task

./: README.md  pom.xml
src/main/java/com/localhost/quxiaoshuotask/: QuxiaoshuoTaskApplication.java
src/main/java/com/localhost/quxiaoshuotask/dao/: ChapterInfoDao.java  NovelInfoDao.java
src/main/java/com/localhost/quxiaoshuotask/domain/: ChapterInfo.java  NovelInfo.java
src/main/java/com/localhost/quxiaoshuotask/service/: ChapterInfoService.java  NovelInfoService.java
src/main/java/com/localhost/quxiaoshuotask/service/impl/: ChapterInfoServiceImpl.java  NovelInfoImpl.java
src/main/java/com/localhost/quxiaoshuotask/task/: NovelInfoPipeline.java  NovelInfoProcessor.java
src/main/resources/: application.properties
