#日志
logging.level.root=warn
#DB Configuration:
#配置数据库mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quxiaoshuo
spring.datasource.username=root
spring.datasource.password=root
#服务器端口
server.port=8080
##3.Mybatis配置
#支持驼峰配置
#mybatis.configuration.map-underscore-to-camel-case=true
##3.1 mybatis配置文件所在路径
#mybatis_config_file=mybatis-config.xml
##3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
#mapper_path=/mapper/**/**.xml
##3.3 entity所在包
#entity_package=cn.stephen.study.demoproject.entity
#logging.level.root= off